<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaa"
    tools:context=".Register">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:background="@drawable/text_round"
            android:paddingLeft="10dp"
            android:hint="Username or Email"/>
        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_round"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:hint="Password"/>
        <EditText
            android:id="@+id/register_repassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_round"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:hint="Repassword"/>
        <Button
            android:id="@+id/register_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round"
            android:text="submite"/>
    </LinearLayout>
</LinearLayout>