<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Team_Activety.Team_IN"
    android:background="@drawable/in"
    android:orientation="vertical">

    <ListView
        android:id="@+id/india_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/in"
        android:dividerHeight="5dp">
    </ListView>

</LinearLayout>