<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/sam_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bd"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:layout_marginLeft="5dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/sam_counry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/BANGLADESH"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="25dp"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
