<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_accout"
            android:icon="@drawable/side_nav_bar"
            android:title="My Account" />
        <item
            android:id="@+id/my_order"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Order" />
    </group>

    <item android:title="Securety">
        <menu>
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_menu_share"
                android:title="Log out" />
        </menu>
    </item>

</menu>
