<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donear"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/doner_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight=".9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/list_Add_doner_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_doner_btn"
            android:textAllCaps="true"
            android:background="@drawable/round_button"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>

</LinearLayout>