<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/dn_icon_model1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ambulance"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/dn_icon_model2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/dn_icon_model1"
                app:srcCompat="@drawable/district"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/dn_icon_model3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/dn_icon_model2"
                app:srcCompat="@drawable/location"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/dn_icon_model4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/dn_icon_model3"
                app:srcCompat="@drawable/contact"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/dn_model_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/dn_icon_model1"
                android:text="@string/this_is_app_developer"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/dn_icon_model1" />
            <TextView
                android:id="@+id/dn_model_bl_type"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/dn_icon_model2"
                android:layout_below="@+id/dn_model_name"
                android:text="@string/this_is_app_developer"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/dn_icon_model2"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/dn_model_district"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/dn_icon_model3"
                android:layout_below="@+id/dn_model_bl_type"
                android:text="@string/this_is_app_developer"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/dn_icon_model3"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/dn_model_contact"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/dn_icon_model4"
                android:layout_below="@+id/dn_model_district"
                android:text="@string/this_is_app_developer"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/dn_icon_model4" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>